server.port=8080

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://tl.sql.cangjie.online:10230/shops?useSSH=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wuyuanxian@520

#MyBatis配置
mybatis.type-aliases-package=com.hhxy.shops.po
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.hhxy.shops.dao = debug


logging.level.web = debug


#热加载配置
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**